<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_actor</class>
 <widget class="QDialog" name="dialog_actor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="boton_buscar_actor_1">
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_texto">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Trabajaron en:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="line_ingreso_actor_2">
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Actor N2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="boton_buscar_actor_2">
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTableWidget" name="table_actores"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QTableWidget" name="table_peliculas_actores"/>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="line_ingreso_actor_1">
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Actor N1</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Actores:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Búsqueda por actores:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QPushButton" name="boton_buscar_pelicula_por_actores">
     <property name="text">
      <string>Buscar peliculas</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>boton_buscar_actor_2</sender>
   <signal>clicked()</signal>
   <receiver>dialog_actor</receiver>
   <slot>_VentanaActor__buscar_actor_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_buscar_actor_1</sender>
   <signal>clicked()</signal>
   <receiver>dialog_actor</receiver>
   <slot>_VentanaActor__buscar_actor_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boton_buscar_pelicula_por_actores</sender>
   <signal>clicked()</signal>
   <receiver>dialog_actor</receiver>
   <slot>_VentanaActor__buscar_pelicula_por_actores()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>_VentanaActor__buscar_actor_2()</slot>
  <slot>_VentanaActor__buscar_actor_1()</slot>
  <slot>_VentanaActor__buscar_pelicula_por_actores()</slot>
 </slots>
</ui>
